footer.site-footer.py-30.bg-gray
  .container
    .row.gap-y
      .col-12.col-md-12.col-lg-8
        h6.heading-alt.text-uppercase.fs-14.mb-16
          img src="/assets/img/amber-white-bg.png" width="100" alt="amber logo"
        p.fs-13
          | Amber aims to deliver developer happiness, productivity and bare metal performance. It offers a familiar set of tools like generators, database management, repl, deployment tools, docker support and production tools like encrypted secrets.
        br
        p.text-light
          | Copyright © 2023
          a href="https://amberframework.org"
            | Amber Framework
          | . All rights reserved.

      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Amber Framework
        .nav.flex-column
          a.nav-link href="https://twitter.com/amberframework" target="_blank"
            i.fa.fa-twitter
            | Twitter
          a.nav-link href="https://docs.amberframework.org/amber" target="_blank"
            i.fa.fa-book
            | Gitbook
          a.nav-link href="https://github.com/amberframework/" target="_blank"
            i.fa.fa-github
            | Source Code
          a.nav-link href="https://discord.gg/vwvP5zakSn"  target="_blank"
            i.fa.fa-comments
            | Discord
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Crystal Language
        .nav.flex-column
          a.nav-link href="https://crystal-lang.org/docs/" target="_blank"
            i.fa.fa-book
            | Crystal Documentation
          a.nav-link href="https://crystal-lang.org/api/latest/" target="_blank"
            i.fa.fa-tasks
            | Crystal Standard Library
          a.nav-link href="https://crystal-lang.org/community/" target="_blank"
            i.fa.fa-users
            | Crystal Community
          a.nav-link href="https://github.com/crystal-lang/crystal" target="_blank"
            i.fa.fa-github
            | Source Code
          a.nav-link href="https://play.crystal-lang.org/#/cr" target="_blank"
            i.fa.fa-play
            | Try Crystal Online
